# Magnesium Intake and Sleep Duration Analysis

# Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import pearsonr
import numpy as np

# Define the data manually (very scattered, weak correlation)
data = {
    "Magnesium_mg": [230, 237, 225, 245, 238, 255, 260, 249, 270, 262,
                      280, 275, 290, 285, 295, 305, 300, 315, 310, 325,
                      228, 240, 250, 232, 270, 278, 265, 300, 310, 295,
                      235, 243, 253, 268, 275, 282, 293, 307, 314, 320,
                      226, 239, 248, 263, 271, 283, 291, 303, 309, 318],
    "Sleep_Hours": [6.5, 5.9, 6.3, 6.1, 5.8, 6.4, 6.0, 5.7, 6.9, 5.6,
                    6.8, 6.5, 6.0, 6.2, 7.1, 6.7, 6.4, 7.2, 6.9, 7.0,
                    6.0, 6.3, 5.8, 6.1, 6.5, 6.9, 6.2, 6.7, 7.0, 6.3,
                    6.1, 6.2, 6.0, 6.8, 6.5, 6.7, 6.3, 6.6, 7.0, 6.9,
                    5.9, 6.1, 6.0, 6.7, 6.2, 6.5, 6.8, 6.9, 6.7, 7.0]
}

# Create DataFrame
df = pd.DataFrame(data)

# Show entire dataset
print("Entire dataset:")
print(df)

# Information about the data
print("\nDataset Info:")
print(df.info())

# Descriptive statistics
print("\nDescriptive Statistics:")
print(df.describe())

# Check for missing values
print("\nMissing Values:")
print(df.isnull().sum())

# Scatter plot to visualize the relationship
plt.figure(figsize=(8,6))
sns.scatterplot(x='Magnesium_mg', y='Sleep_Hours', data=df)
plt.title('Daily Magnesium Intake vs Sleep Duration')
plt.xlabel('Magnesium Intake (mg)')
plt.ylabel('Sleep Duration (hours)')
plt.grid(True)
plt.show()

# Pearson correlation
corr, p_value = pearsonr(df['Magnesium_mg'], df['Sleep_Hours'])

print(f"\nPearson Correlation Coefficient: {corr:.2f}")
print(f"p-value: {p_value:.4f}")

# Hypothesis test interpretation
if p_value < 0.05:
    print("\nAccording to the hypothesis test, there is a statistically significant positive correlation between magnesium intake and sleep duration.")
else:
    print("\nAccording to the hypothesis test, there is no statistically significant correlation between magnesium intake and sleep duration.")

# Limitations and Future Work (written as comments)
# Limitations:
# - The dataset includes only limited days of observations.
# - Only sleep duration was considered, not sleep quality.
# - External factors like stress or diet were not included.

# Future Work:
# - Collect data over a longer period.
# - Add sleep quality and other health indicators.
# - Apply machine learning models for prediction.
